%this script shows how everything works together
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sunil Bhandari 
%3/17/2017
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc; clear vars; close all;
triangles = read_binary_stl_file('_3DBenchy.stl');
% triangles = read_ascii_stl('D638_TypeI_ascii.stl',1);
original = triangles;
%triangles = orient_stl(triangles,'z');
% triangles = rotate_stl(triangles,'x',90);
slice_height = .05;
tic;
[movelist, z_slices] = slice_stl_create_path(triangles, slice_height);
toc;

%'plotting'
%for i = 1: size(
clc;
while(1)
    figure(1);cla
    subplot(1,2,1);cla;
    subplot(1,2,2);cla;
    tic
        plot_slices(movelist,z_slices, 0.000);
    toc
    pause(5);
    
    subplot(1,2,1);
    for i = 1:180
        view([15+i*2,23]);
        drawnow
        pause(0.2);
    end
    pause(5)
end
% mov = make_movie(movelist, z_slices);
